# microid

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
jenkins/: Jenkinsfile
src/main/java/com/simplyfelipe/microid/: MicroidApplication.java
src/main/java/com/simplyfelipe/microid/config/: AuthenticationConfiguration.java  SecurityConfiguration.java
src/main/java/com/simplyfelipe/microid/controller/: LoginController.java  UserController.java
src/main/java/com/simplyfelipe/microid/controller/impl/: LoginControllerImpl.java  UserControllerImpl.java
src/main/java/com/simplyfelipe/microid/dto/: UserDto.java
src/main/java/com/simplyfelipe/microid/entity/: Login.java  Role.java  RoleName.java  User.java
src/main/java/com/simplyfelipe/microid/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/simplyfelipe/microid/filter/: FindUsersFilters.java
src/main/java/com/simplyfelipe/microid/jwt/: JwtAuthorizationFilter.java  JwtUtil.java  JwtUtilConfig.java  JwtUtilParameters.java
src/main/java/com/simplyfelipe/microid/mapper/: UserMapper.java
src/main/java/com/simplyfelipe/microid/repository/: LoginRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/simplyfelipe/microid/request/: LoginRequest.java
src/main/java/com/simplyfelipe/microid/response/: LoginResponse.java  ServiceResponse.java
src/main/java/com/simplyfelipe/microid/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/simplyfelipe/microid/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/simplyfelipe/microid/util/: RoleUtil.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql
src/test/java/com/simplyfelipe/microid/: ApplicationTest.java  BaseTest.java  MicroidApplicationTests.java  UserApplicationTest.java
src/test/java/com/simplyfelipe/microid/controller/impl/: ControllerTestConfiguration.java  LoginControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/simplyfelipe/microid/repository/: BaseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/simplyfelipe/microid/service/impl/: LoginServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-integration.yml  application.yml
src/test/resources/csv/: user_repository_filters.csv
src/test/resources/responses/: user_dto_list_response.json  user_list_response.json
